<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageMode</class>
 <widget class="QDialog" name="ImageMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="image_dir_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Image Directory</string>
   </property>
  </widget>
  <widget class="QPushButton" name="image_csv_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose ImageInfo CSV</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_dir_label">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>90</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_csv_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="run_pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="cam_settings_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam_settings_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Camera Settings</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
